{
	"name": "MiunaShoutboxServer",
	"version": "1.0.0",
	"description": "Server of Miuna shoutbox for Mybb",
	"dependencies": {
		"socket.io": "~1.3.2",
		"express": "~4.11.0",
		"mongoose": "~3.8.21",
		"debug": "~2.1.1",
		"node-xss": "~0.0.1"
	}
}
